# yoti-face-capture-android

./: .copilotignore  CHANGELOG.md  LICENCE  README.md
sample/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/yoti/mobile/android/capture/face/demo/: FaceCaptureActivity.kt  MainActivity.kt
sample/app/src/main/java/com/yoti/mobile/android/capture/face/demo/automatic/: AutomaticFaceCaptureActivity.kt
sample/app/src/main/java/com/yoti/mobile/android/capture/face/demo/config/: FaceCaptureConfiguration.kt
sample/app/src/main/java/com/yoti/mobile/android/capture/face/demo/debug/: DebugFaceCaptureActivity.kt  Overlay.kt
sample/app/src/main/java/com/yoti/mobile/android/capture/face/demo/manual/: ManualFaceCaptureActivity.kt
sample/app/src/main/java/com/yoti/mobile/android/capture/face/demo/util/: ByteArrayToBitmapConverter.kt  DefaultConfiguration.kt  ImageBufferToBitmapConverter.kt
sample/app/src/main/res/layout/: activity_automatic_face_capture.xml  activity_debug_face_capture.xml  activity_face_capture.xml  activity_main.xml  activity_manual_face_capture.xml
sample/app/src/main/res/layout-land/: activity_debug_face_capture.xml  activity_face_capture.xml
sample/app/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
